memory_limit = 128M
max_execution_time = 30
date.timezone = Europe/Paris
short_open_tag = Off

xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000

upload_max_filesize = 128M
post_max_size = 128M
